# must be unique in a given SonarQube instance
sonar.projectKey=devops-prov-sdk
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pm-cli #project name should same as in the pulsar dashboard.
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.javascript.lcov.reportPaths=dist/coverage/lcov.info
#sonar.exclusions=app/libs/**/*
sonar.language=js